<!DOCTYPE html>
<html id ="boy">
  <head>

<style> 































* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: sans-serif;
position:relative;
text-align:left;

}

.boy{
max-height:900px;
}

.header {
	width:102%;
	border-top:0px;
	border-right:0px;
	border-left:0px;
	border-bottom:1px solid black;
	height:4.5em;
	margin-right:8%;
	background-color:transparent;
    z-index:1000;
	position:fixed;
	text-transform:uppercase;
}

ul{
	position:relative;
	text-align:left;
	float:right;
	border: 0px solid white; 
	margin-top:0.7%;
	}
	
	li {
	position:relative;
	display:inline;
	padding-top:4em;
	padding-bottom:2.4em;
	padding-right:2em;
	margin:1.7em 4em;
	top:1.7em;
	font-size:0.7em;
	
	}
	button, img{
	float:left;
	border:0px;
	height:4em;
	width:4em;
	background-color: transparent;
	margin-top:0.5em;
	}
	.menu{
	right:145%;
	border-left:0px;
	border-right: 1px solid black;
	font-size:0.7em;
	margin-top:0%;
	height:100%;
	}
	
	.logo{
	right:50%;
	position: fixed;
    
	height:4em;
	width:4em;
	}
	#g {
	border:0px;
	}
	.burger{
	height:1.5em;
	width:1.5em;
	margin-left:40%;
	}
	
	#log {
	padding-left:2em;
	background-color:#42ab9e;
	width:20%;
	color:white;
	font-weight:700;
	letter-spacing:1px;
	position:relative;
	}

.new {
 z-index:0;
  height: 900px;
  
  position:relative;
  padding:0;
  margin:0;
  width:100%;
  bottom:5%;
}
	
	
	.main{
  z-index:1;
  height: 900px;
  background: url(https://s-media-cache-ak0.pinimg.com/originals/9d/9f/5a/9d9f5ae6709beb7ab5f5e8021de840fa.jpg) no-repeat center center;
  position:relative;
  
  width:100%;
  text-align:center;
}

.title{
color:crimson;
float:center;
position:absolute;
top:20%;
font-size: 10em;
z-index:1;
left:4%
}

.start{
background-color:black;
color:white;
text-align:center;
padding: 16px 40px;
max-width:25%;
position:absolute;
margin:auto;
top:40%;
border-radius:20px;
left:37.5%;
z-index:1;
pointer:cursor;
}
#start {
color:white;
text-align:center;
}

.footer {
background-color: black;
color: white;


position:relative;
width:100%;
height:10%; 
}

#link {
text-decoration:none;
}
a {
color:white;
text-decoration:none;
}

a{
color:black;
}

.wrap{
border: 1px solid black;
width:100%;
height:200px;
position:relative;

}


center {
position:absolute;
z-index:0;
}
strong{
visibility:hidden;
}

.dropbtn {
    background-color: transparent;
    color: white;
    padding-bottom: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position relative;
    z-index:1001;
	position:fixed;
	
}

.dropdown {
    position: absolute;
    display: inline;
    height:1.5em;
    top:1.4%;
	z-index:1001;
	color:black;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    width: 108px;
	border:1px solid black;
	color:black;
    text-align:left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1001;
    top:70px;
	float:left;
	position:fixed;
}

.1{

color:black;
}

.dropdown-content a {
    color: black;
    padding: 12px 0;
    text-decoration: none;
    display:block;
   z-index:1001;
	text-align:left;
	border-bottom:1px solid black;
	font-weight:bold;
	text-transform:uppercase;
	font-family:sans-serif;
	font-size:0.8em
	float:left;
	
	
}
.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

#2 {
border-bottom:0px;
}
</style>


    </head>
	<body>
	

	
	
<div id="fixed">
	<div class="dropdown">
  <button class="dropbtn"><img class="burger" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"/>
    </button>
  <div class="dropdown-content">
    <a class="1" id="1" href="1.html">Home</a>
    <a class="1" href="about.html">About</a>
	<a class="1" id="2" href="contact.html">Contact</a>
  </div>
</div>
</div>
	
	



   
  
	
	<div class="w3-main" id="main">
    <div id="main" class="header">
	
	
	  <ul id="main">
	    <li id="main" class="menu">Menu</li>
		<li id ="g"><img class="logo" id="main" src="https://cdn.pixabay.com/photo/2013/07/12/11/59/warning-145059_640.png"/></li>
		<li id ="log">Sign In / Register</li>
	  </ul>
	</div>
	</div>
	</div>
</div>
	
	<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
	
    <div class="main">
	</div>
	<div class="title" id="main">
	  <center id="c">appreciate.co.uk</center>
	</div>
	<div id="main" class="start">
	<a href="file:///C:/Users/user/Documents/jac/Notepad++/contents.html" id="link"><h2 id="start">Start Appreciating</h2></a>
	</div>
	
	
	
	

	
	
    
    <div class="footer">
	<h3 class="text">© Dr.J Watts 2017</h3>
   
	</div>
    </div>
</body>
	</html>
	
	
	
	
	