<!DOCTYPE html>
<html>
  <head>
    <style>
	* {
	/*border: 1px solid #e6eaea; /* #42ab9e; */
	font-family:sans-serif;
	text-transform:uppercase;
	margin:0;
	padding:0;
	box-sizing: border-box;
	}
	
	head, body, html, img {
	border:0px;
	}
	
	.header {
	
	width:102%;
	border-top:0px;
	border-right:0px;
	border-left:0px;
	border-bottom:1px solid #e6eaea;
	height:4.5em;
	margin-right:8%;
	

	position:fixed;
	}
	
	ul{
	position:relative;
	text-align:left;
	float:right;
	border:0px; 
	margin-top:0.7%;
	}
	
	li {
	position:relative;
	display:inline;
	padding-top:4em;
	padding-bottom:2.4em;
	padding-right:2em;
	margin:1.7em 4em;
	top:1.7em;
	font-size:0.7em;
	
	}
	button, img{
	float:left;
	border:0px;
	height:4em;
	width:4em;
	background-color: transparent;
	margin-top:0.5em;
	}
	.menu{
	right:149%;
	border-left:0px;
	font-size:0.7em;
	
	height:100%;
	border-right:1px solid #e6eaea;
	}
	
	.logo{
	right:50%;
	position: fixed;
    bottom:92.5%;
	height:4em;
	width:4em;
	}
	#g {
	border:0px;
	}
	.burger{
	height:1.5em;
	width:1.5em;
	margin-left:40%;
	}
	
	#log {
	padding-left:2em;
	background-color:#42ab9e;
	width:20%;
	color:white;
	font-weight:700;
	letter-spacing:1px;
	}
	.daredevil{
	height:30%;
	width:28%;
	position:absolute;
	bottom:55%;
	left:5%;
	
	}
	
	figcaption{
	top:47%;
	position:absolute;
	border:0px;
	left:12%;
	}
	
	
	.dropbtn {
    position:transparent;
	background-color: transparent;
    color: white;
    bottom:92.5%;
	padding-right:35px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position absolute;
    z-index:1001;
	position:fixed;
	
}

.dropdown {
    position: fixed;
    display: inline;
    height:1.5em;
    top:1.4%;
	z-index:1001;
	color:black;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: transparent;
    width: 104px;
	border:1px solid #e6eaea;
	color:black;
    text-align:left;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index:1001;
    top:67px;
	float:left;

}

.1{

color:black;
}

.dropdown-content a {
    color: black;
    padding: 12px 0;
    text-decoration: none;
    display:block;
   z-index:1001;
	text-align:left;
	
	font-weight:bold;
	text-transform:uppercase;
	font-family:sans-serif;
	font-size:0.8em
	float:left;
	
	
}
.dropdown-content a:hover {background-color: red}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
}

#1{
border-top:0px;
}

#2 {
border-bottom:0px;
}

.tallest{
left:40%;
height:30%;
	width:28%;
	position:absolute;
	bottom:55%;
	left:5%;
}

	</style>
  </head>
  <body>
  
  
  <div id="fixed">
	<div class="dropdown">
  <button class="dropbtn"><img class="burger" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1200px-Hamburger_icon.svg.png"/>
    </button>
  <div class="dropdown-content">
    <a class="1" id="1" href="1.html">Home</a>
    <a class="1" href="about.html">About</a>
	<a class="1" id="2" href="contact.html">Contact</a>
  </div>
</div>
</div>

<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
  
  
    <div class="header">
	
	  <ul>
	    <li class="menu">Menu</li>
		<li id ="g"><img class="logo" src="https://cdn.pixabay.com/photo/2013/07/12/11/59/warning-145059_640.png"/></li>
		<li id ="log">Sign In / Register</li>
	  </ul>
	</div>
	</div>
	<figure>
	  <a href="daredevils.html"><img class ="daredevil" src="https://i2.wp.com/upload.wikimedia.org/wikipedia/commons/thumb/c/c1/04SHANG4963.jpg/800px-04SHANG4963.jpg"/></a>
	  <figcaption>Top 5 <strong>daredevils</strong></figcaption>
	</figure>
	
	<figure class="daredevil">
	  <a href="daredevils.html"><img class="daredevil"  src="https://www.dubai.com/media/img/dubai/sections/burjkhalifa.jpg"/></a>
	  <figcaption class="tallest" >The  <strong>Tallest...</strong></figcaption>
	</figure>
	
  </body>
</html>